[
  {
    "file": "01-engineering-failure-checkpoint.svg",
    "source": "Owner attachment in 2026-10-04 orientation request; previous conversation capture, not current app QA",
    "originalName": "image.png",
    "originalBytes": 176009,
    "originalPNG_SHA256": "eca44b8c0456b1a4395dcb06ef165a9d6d9a94140ab796c9d1e431cfdeaa9222",
    "width": 1704,
    "height": 992
  },
  {
    "file": "02-corrected-candidate-test-invitation.svg",
    "source": "Owner attachment in 2026-10-04 orientation request; previous conversation capture, not current app QA",
    "originalName": "image.png",
    "originalBytes": 239133,
    "originalPNG_SHA256": "d7b05b09eec42c6e0b806984955fc9f57fda6d43adeecb849da674f327d8b5b4",
    "width": 1717,
    "height": 1004
  },
  {
    "file": "03-onboarding-critique-and-concepts.svg",
    "source": "Owner attachment in 2026-10-04 orientation request; previous conversation capture, not current app QA",
    "originalName": "image.png",
    "originalBytes": 270524,
    "originalPNG_SHA256": "f6666a46bc5cf5e938c747ccc1b9f474fe7b8dda3378dff9bb47018a6483b9cb",
    "width": 1703,
    "height": 1000
  },
  {
    "file": "04-living-record-proposal.svg",
    "source": "Owner attachment in 2026-10-04 orientation request; previous conversation capture, not current app QA",
    "originalName": "image.png",
    "originalBytes": 325542,
    "originalPNG_SHA256": "5837c4c03ed3707c4de558c772767b0baefbd2dfe6b474ec413377537c8a1098",
    "width": 1703,
    "height": 998
  },
  {
    "file": "05-owner-rejection-and-original-design-reset.svg",
    "source": "Owner attachment in 2026-10-04 orientation request; previous conversation capture, not current app QA",
    "originalName": "image.png",
    "originalBytes": 178166,
    "originalPNG_SHA256": "72a42ada421022d0c906889e48cd5cfdc459abffae2b1cf7526dc91d4187a1f9",
    "width": 1705,
    "height": 1004
  }
]
